# Bookstore_games

./: README.md
BG.LocalWebApp/: BG.LocalWebApp.sln
BG.LocalWebApp.API/: BG.LocalApi.API.csproj  BG.LocalWebApp.API.http  Program.cs  appsettings.json
BG.LocalWebApp.API/Controllers/: AuthorController.cs  BookController.cs
BG.LocalWebApp.API/Properties/: launchSettings.json
BG.LocalWebApp.Application/: BG.LocalApi.Application.csproj  LocalApiApplicationDependencyInjection.cs
BG.LocalWebApp.Application/Common/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs
BG.LocalWebApp.Application/Common/Requests/: AuthorsPagedFilterRequest.cs  BooksPagedFilterRequest.cs
BG.LocalWebApp.Application/Validators/: AuthorsPagedFilterRequestValidator.cs  BooksPagedFilterRequestValidator.cs  CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs  DeleteAuthorCommandValidator.cs  DeleteBookCommandValidator.cs  EnumValidator.cs  UpdateAuthorCommandValidator.cs  UpdateBookCommandValidator.cs
BG.LocalWebApp.Common/: BG.LocalWebApp.Common.csproj
BG.LocalWebApp.Common/Constants/: ErrorMessages.cs
BG.LocalWebApp.Common/Exceptions/: CustomValidationException.cs  EntityNotFoundException.cs
BG.LocalWebApp.Common/Filters/: ValidationFilter.cs
BG.LocalWebApp.Common/Helpers/: EnumHelper.cs
BG.LocalWebApp.Common/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
BG.LocalWebApp.Common/Models/: BaseEntity.cs  PagedResult.cs  Result.cs
BG.LocalWebApp.Common/Specifications/Base/: GetByIdSpecification.cs
BG.LocalWebApp.Common/ValueObjects/: DateOfBirth.cs
BG.LocalWebApp.Domain/: BG.LocalApi.Domain.csproj
BG.LocalWebApp.Domain/Entities/: Author.cs  Book.cs
BG.LocalWebApp.Domain/Enums/: Genre.cs
BG.LocalWebApp.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs
BG.LocalWebApp.Domain/Specifications/AuthorSpecificaitons/: AuthorByFirstLastNameAndBirthDateSpecification.cs  AuthorsPagedFilterSpecification.cs
BG.LocalWebApp.Domain/Specifications/BookSpecifications/: BookByNameTitleAndGenreSpecification.cs  BooksPagedFilterSpecification.cs
BG.LocalWebApp.Infrastructure/: BG.LocalWeb.Infrastructure.csproj  LocalWebInfrastractureDependencyInjection.cs
BG.LocalWebApp.Infrastructure/Configurations/: UserConfiguration.cs
BG.LocalWebApp.Infrastructure/Data/: UserDbContext.cs
BG.LocalWebApp.Infrastructure/Identity/: JwtTokenService.cs
BG.LocalWebApp.Infrastructure/Migrations/: 20240812104256_InitialForUsers.Designer.cs  20240812104256_InitialForUsers.cs  UserDbContextModelSnapshot.cs
BG.LocalWebApp.Infrastructure/Repositories/: UserRepository.cs
BG.LocalWebApp.Infrastructure/Services/: PasswordHasher.cs
BG.LocalWebApp/BG.LocalApi.Infrastracture/: BG.LocalApi.Infrastructure.csproj  LocalApiInfrastractureDependencyInjection.cs
BG.LocalWebApp/BG.LocalApi.Infrastracture/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
BG.LocalWebApp/BG.LocalApi.Infrastracture/Data/: AppDbContext.cs
BG.LocalWebApp/BG.LocalApi.Tests/: BG.LocalApi.Tests.csproj
BG.LocalWebApp/BG.LocalWeb/: BG.LocalWeb.csproj
BG.LocalWebApp/BG.LocalWeb.API/: BG.LocalWeb.API.csproj  BG.LocalWeb.API.http  Program.cs  appsettings.json
BG.LocalWebApp/BG.LocalWeb.API/Controllers/: AuthController.cs  UserController.cs
BG.LocalWebApp/BG.LocalWeb.API/Properties/: launchSettings.json
BG.LocalWebApp/BG.LocalWeb.Application/: BG.LocalWeb.Application.csproj  LocalWebApplicationDependencyInjection.cs
BG.LocalWebApp/BG.LocalWeb.Domain.Entities/: BG.LocalWeb.Domain.csproj
bg-client/bg-client/: README.md  angular-https.json  angular.json  key.pem  package-lock.json  package.json  tsconfig.app.json
(+122 files in other folders)
